{
  "name": "@storyblok/mui",
  "description": "A Storyblok MUI theme with reusable components.",
  "version": "0.0.21",
  "author": {
    "name": "Johannes Lindgren",
    "email": "johannes.lindgren@storyblok.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/mui.git"
  },
  "sideEffects": false,
  "type": "module",
  "module": "dist/src/index.js",
  "main": "dist/mui.umd.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/mui.umd.cjs"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "echo TODO tests",
    "storybook": "start-storybook -p 6006 --disable-telemetry",
    "build:storybook": "build-storybook --disable-telemetry --quiet"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@mui/material": "5.6.1",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.11.18",
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "babel-loader": "^8.2.5",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^4.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "5.9.0",
    "storybook-addon-material-ui": "^0.9.0-alpha.24",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tsutils": "^3.21.0",
    "typescript": "^4.8.3",
    "vite": "4.0.4",
    "vite-plugin-dts": "1.7.1"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.9.3",
    "@emotion/styled": ">=11.9.3",
    "@mui/material": ">=5.6.1",
    "react": ">=15.3.2",
    "react-dom": ">=15.3.2"
  }
}
