{
  "name": "@storyblok/mui",
  "description": "A Storyblok MUI theme with reusable components.",
  "version": "0.2.0",
  "author": {
    "name": "Johannes Lindgren",
    "email": "johannes.lindgren@storyblok.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/mui.git"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "echo TODO tests",
    "check:types": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build --quiet"
  },
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "@mui/system": "^5.6.1",
    "@mui/utils": "^5.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@fontsource/material-icons": "5.1.1",
    "@fontsource/roboto": "5.1.1",
    "@mui/material": "5.6.1",
    "@mui/system": ">=5.6.1",
    "@mui/utils": ">=5.6.1",
    "@rollup/plugin-node-resolve": "15.02",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-themes": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/node": "18.11.18",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "babel-loader": "^8.2.5",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^4.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-storybook": "0.11.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-docgen-typescript-plugin": "1.0.5",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "5.9.0",
    "storybook": "^8.4.7",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tsutils": "^3.21.0",
    "typescript": "^5.0.4",
    "vite": "4.2.1",
    "vite-plugin-dts": "1.7.1"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.9.3",
    "@emotion/styled": ">=11.9.3",
    "@mui/material": ">=5.6.1",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}
